# Server
server.address=0.0.0.0
server.port=80
server.servlet.context-path=/
server.servlet.encoding-path.charset=UTF-8
server.servlet.encoding-path.enabled=true
server.servlet.encoding-path.force=true


# DB
## MySQL
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://192.168.123.245:3306/allpport?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&allowMultiQueries=true
spring.datasource.username=sk10up
spring.datasource.password=Skup123$%^

spring.datasource.hikari.maximum-pool-size=10

### H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=sa
#spring.datasource.password=!1qwe
#spring.datasource.dbcp.driver=org.h2.Driver



# Log




spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
#spring.jpa.properties.hibernate.format_sql=true
